PROJECT EULER

####QUESTION

Hashtag nemt ... Nu til notesbogen og igen her har kreativiteten ikke v칝ret i top da koden da koden skulle bestemmes, 
dog viser det sig, at mist칝nkte har sunde interesser, browseren p친 den netop eksponerede labtop er 친ben, og her kan man se, 
at mist칝nkte har bes칮gt project euler (stedet hvor man kan finde matematiske programmeringsproblmer) b친de opgave 1 <b>+</b> 2 
er l칮st, kan summen af disse svar v칝re l칮sningen p친 h칝ngel친sen?

---------------------------------------------------------------------------------------------------------------------------

<b>PE problem 1</b>

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3,5,6 and 9.
The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.


<b>PE problem 2</b>

Each new term in the <b>Fibonacci</b> sequence is generated by adding the previous two terms. By starting with
and, the first terms will be:

1,2,3,5,8,13,21,34,55,89,...

By considering the terms in the <b>Fibonacci</b> sequence whose values do not exceed four million, 
find the sum of the even-valued terms.

---------------------------------------------------------------------------------------------------------------------------

Indtast koden svar p친 problem 1 + svar problem 2, for at komme videre.

####ANSWER

4846900

####HINT
Opgaverne l칮ses let i excel, og endnu nemmere ved nedenst친ende 游냀 ... men lad nu v칝re med at google:


Problem 1
to_number = 10

result = 0
for n in range(1,to_number):
    if n % 3 == 0 or n % 5 == 0 :
        print(n)
        result += n
print(result)


Problem2
import numpy as np

ini_li = [0,1]

np_arr = np.array(ini_li)

result = 0
while np_arr[len(np_arr)-1] + np_arr[len(np_arr)-2] < 4000000 :
    if float(np_arr[len(np_arr)-1] + np_arr[len(np_arr)-2]) % 2 == 0:
        result += np_arr[len(np_arr)-1] + np_arr[len(np_arr)-2]
    np_arr = np.append(np_arr,np_arr[len(np_arr)-1] + np_arr[len(np_arr)-2])

print(result)